<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>css</title>
	</head>

	<style>
		* {
			box-sizing: border-box;
		}
		
		html,
		body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}

		.container {
			height: 100vh;
			counter-reset: grid-counter;
            display: flex;
            
		}

		.item:before {
			content: "Item " counter(grid-counter);
		}

		.item {
			background-color: #f08080;
			counter-increment: grid-counter;
			padding: 50px;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
            position: absolute;
		}

		.item:first-of-type {
			background: #ff8487;
            top: 0;
            left: 0;
		}

		.item:nth-child(2) {
			background: #3c38ba;
            left: 50%;
            bottom: 0%;
		}

		.item:nth-child(3) {
			background: #00c774;
            top: 0; 
            right: 0;
		}
	</style>
	<body>
		<div class="container">
			<div class="flex">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
	</body>
</html>